ClassName                   ; JAVA_Attribut     			; JS_Attribut                  
----------------------------;-------------------------------;-----------------------------------
TaSorDeal                   ; I_ID                          ; id 
TaSorDeal                   ; T_Code_01                     ; code01   
TaSorDeal                   ; T_Code_02                     ; code02        
TaSorDeal                   ; I_Status                     	; stat
TaSorDeal                   ; I_Type_01                     ; typ01                         
TaSorDeal                   ; I_Type_02                     ; typ02  
TaSorDeal                   ; I_Type_03                     ; typ03                        
TaSorDeal                   ; F_Val_00                      ; val00
TaSorDeal                   ; F_Val_01                      ; val01                         
TaSorDeal                   ; F_Val_02                      ; val02                         
TaSorDeal                   ; T_Info_01                     ; inf01                        
TaSorDeal                   ; T_Info_02                     ; inf02 
TaSorDeal                   ; D_Date_01                     ; dt01                          
TaSorDeal                   ; D_Date_02                     ; dt02
TaSorDeal                   ; D_Date_03                     ; dt03                              
TaSorDeal                   ; D_Date_04                     ; dt04                              
TaSorDeal               	; I_Aut_User_01                 ; uId01  
TaSorDeal               	; I_Aut_User_02                	; uId02
TaSorDeal                   ; I_Per_Manager                 ; manId  
TaSorDeal                   ; O_Aut_User_01                 ; u01                          
TaSorDeal                   ; O_Aut_User_02                 ; u02 
TaSorDeal                   ; O_Per_Man                 	; uMan                          

;;
TaSorOrder                  ; I_ID                          ; id      
TaSorOrder                  ; I_Status                     	; stat
TaSorOrder                  ; I_Type_01                     ; typ01                         
TaSorOrder                  ; I_Type_02                     ; typ02                         
TaSorOrder                  ; I_Type_03                     ; typ03  
TaSorOrder                  ; I_Type_04                     ; typ04                         
TaSorOrder                  ; T_Code_01                     ; code01   
TaSorOrder                  ; T_Code_02                     ; code02                          
TaSorOrder                  ; D_Date_01                     ; dt01                          
TaSorOrder                  ; D_Date_02                     ; dt02
TaSorOrder                  ; D_Date_03                     ; dt03                              
TaSorOrder                  ; D_Date_04                     ; dt04                              
TaSorOrder                  ; F_Val_01                      ; val01                         
TaSorOrder                  ; F_Val_02                      ; val02                         
TaSorOrder                  ; F_Val_03                      ; val03                         
TaSorOrder                  ; F_Val_04                      ; val04                         
TaSorOrder                  ; F_Val_05                      ; val05
TaSorOrder                  ; F_Val_06                      ; val06      
TaSorOrder                  ; F_Val_07                      ; val07      
TaSorOrder                  ; F_Val_08                      ; val08      
TaSorOrder                  ; F_Val_09                      ; val09      
TaSorOrder                  ; F_Val_10                      ; val10                               
TaSorOrder                  ; F_Val_00                      ; val00
TaSorOrder                  ; I_Per_Manager                 ; manId   
TaSorOrder                  ; I_Per_Person_01               ; suplId                   
TaSorOrder                  ; I_Per_Person_02               ; cliId                       
TaSorOrder                  ; I_Per_Person_03               ; tpId   
TaSorOrder                  ; I_Per_Person_04               ; tpId02      
TaSorOrder                  ; I_Per_Person_05               ; tpId03                                     
TaSorOrder                  ; I_Entity_Type                 ; entTyp                                             
TaSorOrder                  ; I_Entity_ID_01                ; entId01                                             
TaSorOrder                  ; I_Entity_ID_02                ; entId02                                        
TaSorOrder                  ; I_Mat_Val_01                  ; matVal01                                             
TaSorOrder                  ; I_Mat_Val_02                  ; matVal02                                             
TaSorOrder                  ; T_Info_01                     ; addr01                        
TaSorOrder                  ; T_Info_02                     ; addr02                        
TaSorOrder                  ; T_Info_03                     ; addr03                        
TaSorOrder                  ; T_Info_04                     ; cmt01                        
TaSorOrder                  ; T_Info_05                     ; cmt02
TaSorOrder               	; I_Aut_User_01                 ; uId01  
TaSorOrder               	; I_Aut_User_02                	; uId02
TaSorOrder                  ; O_Informations                ; infos   
TaSorOrder                  ; O_Documents                   ; files   
TaSorOrder                  ; O_Details                     ; details
TaSorOrder                  ; O_Details01                   ; detail01   
TaSorOrder                  ; O_Details02                   ; detail02      
TaSorOrder                  ; O_Histories                   ; histos   
TaSorOrder                  ; O_Supplier                   	; supplier      
TaSorOrder                  ; O_Client                   	; client    
TaSorOrder                  ; O_Mat_Warehouse               ; wh
TaSorOrder                  ; O_TParty                   	; tParty    
TaSorOrder                  ; O_User_Create                 ; actor 
TaSorOrder                  ; O_Invoice                 	; invoice 
TaSorOrder                  ; O_StockIo                 	; stockio 
TaSorOrder               	; I_Entity_Type                 ; entTyp  
TaSorOrder               	; I_Entity_ID                   ; entId                      
TaSorOrder               	; O_Payments                 	; payments  
TaSorOrder               	; O_User                 		; user  
TaSorOrder               	; O_Offer                 		; offer  
TaSorOrder               	; T_Mat_Code_01                 ; matCode01  
TaSorOrder               	; T_Mat_Code_02                 ; matCode02   
TaSorOrder               	; O_Aut_User                  	; actor  
TaSorOrder               	; O_Lst_Mat_Stock               ; stock  
TaSorOrder               	; I_Mat_Material                ; matId  
;;
 
;;
ViSorOrder                  ; I_ID                          ; id                            
ViSorOrder                  ; I_Type_01                     ; type01                        
ViSorOrder                  ; I_Type_02                     ; type02  
ViSorOrder                  ; I_Type_03                     ; type03  
ViSorOrder                  ; D_Date_01                     ; dt01                         
ViSorOrder                  ; D_Date_02                     ; dt02                         
ViSorOrder                  ; D_Date_03                     ; dt03
ViSorOrder                  ; D_Date_04                     ; dt04    
ViSorOrder                  ; T_Code_01                     ; code01
ViSorOrder                  ; T_Code_02                     ; code02                         
ViSorOrder                  ; I_Status                      ; stat 
ViSorOrder                  ; T_Name_01                     ; suplName                         
ViSorOrder                  ; T_Name_02                     ; cliName
ViSorOrder					; I_Per_Manager					; manId
ViSorOrder					; I_Aut_User_01					; uId01
ViSorOrder					; I_Mat_Val_01					; matVal01
ViSorOrder					; I_Per_Person_01				; suplId
ViSorOrder               	; I_Per_Person_02               ; cliId
ViSorOrder               	; I_Per_Person_03               ; tpId 
ViSorOrder                  ; T_User_Login                  ; usrLogin  
ViSorOrder                  ; I_Relation_Id                 ; relId  
ViSorOrder                  ; I_Relation_Ent_Id_01          ; relEntId01  
ViSorOrder                  ; I_Relation_Ent_Id_02          ; relEntId02  
ViSorOrder                  ; I_Relation_Ent_Typ_01         ; relEntTyp01  
ViSorOrder                  ; I_Relation_Ent_Typ_02         ; relEntTyp02  
ViSorOrder                  ; T_Relation_Cmt                ; relCmt  
ViSorOrder               	; T_Mat_Code_01                 ; matCode01  
ViSorOrder               	; T_Mat_Code_02                 ; matCode02  
ViSorOrder                  ; F_Val_01                      ; val01                         
ViSorOrder                  ; F_Val_02                      ; val02                         
ViSorOrder                  ; F_Val_03                      ; val03                         
ViSorOrder                  ; F_Val_04                      ; val04                         
ViSorOrder                  ; F_Val_05                      ; val05
ViSorOrder                  ; F_Val_06                      ; val06      
ViSorOrder                  ; F_Val_07                      ; val07      
ViSorOrder                  ; F_Val_08                      ; val08      
ViSorOrder                  ; F_Val_09                      ; val09      
ViSorOrder                  ; F_Val_10                      ; val10                               
ViSorOrder                  ; F_Val_00                      ; val00 
ViSorOrder                  ; T_Info_05                     ; cmt02
ViSorOrder               	; I_Mat_Material                ; matId

;;
TaSorOrderDetail            ; I_ID                          ; id                                                    
TaSorOrderDetail            ; F_Val_00                      ; val00                         
TaSorOrderDetail            ; F_Val_01                      ; val01                         
TaSorOrderDetail            ; F_Val_02                      ; val02                         
TaSorOrderDetail            ; F_Val_03                      ; val03                         
TaSorOrderDetail            ; F_Val_04                      ; val04                         
TaSorOrderDetail            ; F_Val_05                      ; val05                         
TaSorOrderDetail            ; F_Val_06                      ; val06                         
TaSorOrderDetail            ; F_Val_07                      ; val07
TaSorOrderDetail            ; F_Val_08                      ; val08                         
TaSorOrderDetail            ; F_Val_09                      ; val09 
TaSorOrderDetail            ; F_Val_10                      ; val10 
TaSorOrderDetail            ; D_Date_01                     ; dt01   
TaSorOrderDetail            ; D_Date_02                     ; dt02   
TaSorOrderDetail            ; I_Mat_Material                ; matId                         
TaSorOrderDetail            ; I_Mat_Price                   ; priceId 
TaSorOrderDetail            ; I_Sor_Order                   ; ordId 
TaSorOrderDetail            ; I_Status                   	; stat 
TaSorOrderDetail            ; T_Info_01                     ; inf01                        
TaSorOrderDetail            ; T_Info_02                     ; inf02                        
TaSorOrderDetail            ; T_Info_03                     ; inf03                        
TaSorOrderDetail            ; T_Info_04                     ; inf04                        
TaSorOrderDetail            ; T_Info_05                     ; inf05 
TaSorOrderDetail            ; T_Info_06                     ; inf06 
TaSorOrderDetail            ; T_Info_07                     ; inf07                         
TaSorOrderDetail            ; T_Info_08                     ; inf08                         
TaSorOrderDetail            ; T_Info_09                     ; inf09                         
TaSorOrderDetail            ; T_Info_10                     ; inf10 
TaSorOrderDetail            ; I_Priority                    ; ord
TaSorOrderDetail            ; I_Per_Person_01               ; pId01                   
TaSorOrderDetail            ; I_Per_Person_02               ; pId02  
;;

ViSorOrderDetail            ; I_ID                          ; id  
ViSorOrderDetail            ; T_Comment_01                  ; cmt01                         
ViSorOrderDetail            ; T_Comment_02                  ; cmt02  
ViSorOrderDetail            ; F_Quantity                    ; quan                   
ViSorOrderDetail            ; T_Unit                        ; unitlab                          
ViSorOrderDetail            ; F_Unit_Ratio                  ; unitRatio                     
ViSorOrderDetail            ; F_Val_01                      ; val01                         
ViSorOrderDetail            ; F_Val_02                      ; val02                         
ViSorOrderDetail            ; F_Val_03                      ; val03                         
ViSorOrderDetail            ; F_Val_04                      ; val04                         
ViSorOrderDetail            ; F_Val_05                      ; val05                         
ViSorOrderDetail            ; F_Val_06                      ; val06                         
ViSorOrderDetail            ; F_Val_07                      ; val07
ViSorOrderDetail            ; F_Val_08                      ; val08                         
ViSorOrderDetail            ; F_Val_09                      ; val09 
ViSorOrderDetail            ; D_Date_01                     ; dt01   
ViSorOrderDetail            ; D_Date_02                     ; dt02   
ViSorOrderDetail            ; D_Date_03                     ; dt03   

ViSorOrderDetail            ; T_Supplier                    ; supplName   
ViSorOrderDetail            ; T_Client                      ; cliName   
ViSorOrderDetail            ; T_TParty                      ; tpartyName  
ViSorOrderDetail            ; T_Vendor                      ; vendor 
ViSorOrderDetail            ; T_Producer                    ; prodName  

ViSorOrderDetail            ; I_Order_ID                	; ordId  
ViSorOrderDetail            ; D_Order_Date              	; ordDt 
ViSorOrderDetail            ; D_Order_Stock_Date            ; ordDtStock 
ViSorOrderDetail            ; T_Order_Number            	; ordNum 

ViSorOrderDetail            ; I_Order_Status              	; ordStat 
ViSorOrderDetail            ; I_Order_Client              	; ordCliId 
ViSorOrderDetail            ; I_Order_Supplier              ; ordSupplId 
ViSorOrderDetail            ; I_Order_Vendor              	; ordVendId 
ViSorOrderDetail            ; I_Order_TParty              	; ordTpartyId 

ViSorOrderDetail            ; I_Mat_ID              		; matId 
ViSorOrderDetail            ; T_Mat_Name              		; matName
ViSorOrderDetail            ; T_Mat_Name_Base          		; matNameBase 
ViSorOrderDetail            ; T_Mat_Code_01              	; matCode01 
ViSorOrderDetail            ; T_Mat_Code_02              	; matCode02 
ViSorOrderDetail            ; T_Mat_Code_03              	; matCode03 
ViSorOrderDetail            ; T_Mat_Code_04             	; matCode04 
ViSorOrderDetail            ; T_Mat_Unit_Base              	; matUnitBase 
ViSorOrderDetail            ; F_Stk_RQ                      ; stkRQ
;;