ClassName                       ; JAVA_Attribut     ; JS_Attribut                   
------------------------------  ;-------------------;-----------------------------------
TaAutAuthService				; I_ID				; id
TaAutAuthService				; T_Info_01			; inf01
TaAutAuthService				; T_Info_02			; inf01
TaAutAuthService				; T_Aut_Right		; rights
TaAutAuthService				; T_Aut_Role		; roles
TaAutAuthService				; I_Status			; stat
TaAutAuthService          		; D_Date_01        	; dt01
TaAutAuthService          		; D_Date_02         ; dt02	
TaAutAuthService          		; I_Type_01         ; typ01	
TaAutAuthService          		; I_Type_02         ; typ02	

TaAutAuthUser				; I_ID				; id 
TaAutAuthUser				; I_Status			; stat
TaAutAuthUser				; I_Aut_User		; uId
TaAutAuthUser				; I_Aut_Role		; rId
TaAutAuthUser				; T_Aut_Right		; rights
TaAutAuthUser				; I_Status			; stat
TaAutAuthUser          		; D_Date_01        	; dt01
TaAutAuthUser          		; D_Date_02         ; dt02

ViAutAuthUserDyn				; I_ID				; id
ViAutAuthUserDyn				; I_Aut_User		; uId
ViAutAuthUserDyn				; I_Aut_Role		; rId
ViAutAuthUserDyn				; T_Aut_Right		; rights
ViAutAuthUserDyn				; I_Status			; stat
ViAutAuthUserDyn          		; D_Date_01        	; dt01
ViAutAuthUserDyn          		; D_Date_02         ; dt02	


------------------------------	;-------------------;-----------------------------------
TaAutRight						; I_ID				; id
TaAutRight						; T_Name			; name
TaAutRight                 	  	; T_Info_01         	; descr
TaAutRight                 	  	; T_Info_02         	; grp
------------------------------	;-------------------;-----------------------------------
TaAutRole						; I_ID				; id
TaAutRole						; T_Name			; name
TaAutRole						; T_Aut_Right		; rights
TaAutRole                 	  	; T_Info_01         	; descr
TaAutRole                 	  	; T_Info_02         	; grp
TaAutRole						; I_Status			; stat
------------------------------	;-------------------;-----------------------------------
ViAutRoleDyn						; I_ID				; id
ViAutRoleDyn						; T_Name			; name
ViAutRoleDyn						; T_Aut_Right		; rights
ViAutRoleDyn                 	  	; T_Info_01         ; descr
ViAutRoleDyn                 	  	; T_Info_02         ; grp
ViAutRoleDyn						; I_Status			; stat
------------------------------	;-------------------;-----------------------------------
TaAutHistory              		; I_ID              ; id                            
TaAutHistory              		; I_User            ; uId                          
TaAutHistory              		; D_Date            ; dt                            
TaAutHistory              		; T_Val             ; val                           
------------------------------	;-------------------;-----------------------------------            
TaAutUser                     	; I_ID              ; id                            
TaAutUser                     	; T_Login_01        ; login01      
TaAutUser                     	; T_Login_02        ; login02  
TaAutUser                     	; T_Login_03        ; login03                     
TaAutUser                     	; T_Pass_01         ; pass01
TaAutUser                     	; T_Pass_02         ; pass02     
TaAutUser                     	; T_Pass_03         ; pass03                  
TaAutUser                     	; T_Email           ; email                         
TaAutUser                     	; I_Status          ; stat                          
TaAutUser                     	; I_Type_01         ; typ01                         
TaAutUser                     	; I_Type_02         ; typ02     
TaAutUser                 	  	; T_Info_01         ; email
TaAutUser                 	  	; T_Info_02         ; inf02
TaAutUser                 	  	; T_Info_03         ; name
TaAutUser                 	  	; T_Info_04         ; cats
TaAutUser                 	  	; T_Info_05         ; times    
TaAutUser                 	  	; T_Info_06         ; inf06
TaAutUser                 	  	; T_Info_07         ; inf07
TaAutUser                 	  	; T_Info_08         ; inf08
TaAutUser                 	  	; T_Info_09         ; inf09
TaAutUser                 	  	; T_Info_10         ; inf10                                        
TaAutUser                     	; D_Date_01         ; dt01
TaAutUser                     	; D_Date_02         ; dt02
TaAutUser                     	; D_Date_03         ; dt03 
TaAutUser                     	; D_Date_04         ; dt04                                                           
TaAutUser                     	; I_Aut_User_01     ; uId01
TaAutUser                     	; I_Aut_User_02     ; uId02
TaAutUser                     	; I_Aut_User_03     ; supId  
TaAutUser                  	  	; I_Per_Manager     ; manId  
TaAutUser                  	  	; I_Per_Person      ; perId  
TaAutUser                     	; O_Avatar	        ; avatar                                                               
TaAutUser                     	; O_Documents       ; files
TaAutUser						; O_Auth			; auth	   
TaAutUser                     	; O_Auths           ; auths 
TaAutUser                     	; O_Roles           ; roles  
TaAutUser                     	; O_Rights	        ; rights  
TaAutUser                     	; O_Per_Manager	    ; man  
TaAutUser                     	; O_Per_Person	    ; per 
TaAutUser                     	; O_History_Conn	; histories 
TaAutUser                     	; O_Aut_Superior	; sup
TaAutUser                     	; O_Groups			; grps
------------------------------	;---------------------;-----------------------------------              
ViAutUserDyn                     	; I_ID              ; id                            
ViAutUserDyn                     	; T_Login_01        ; login01      
ViAutUserDyn                     	; T_Login_02        ; login02                      
ViAutUserDyn                     	; T_Pass_01         ; pass01     
ViAutUserDyn                     	; T_Pass_02         ; pass02                       
ViAutUserDyn                     	; T_Email           ; email                         
ViAutUserDyn                     	; I_Status          ; stat                          
ViAutUserDyn                     	; I_Type_01         ; typ01                         
ViAutUserDyn                     	; I_Type_02         ; typ02     
ViAutUserDyn                 	  	; T_Info_01         ; inf01
ViAutUserDyn                 	  	; T_Info_02         ; inf02
ViAutUserDyn                 	  	; T_Info_03         ; inf03
ViAutUserDyn                 	  	; T_Info_04         ; cast
ViAutUserDyn                 	  	; T_Info_05         ; times                         
ViAutUserDyn                     	; D_Date_01         ; dt01
ViAutUserDyn                     	; D_Date_02         ; dt02
ViAutUserDyn                     	; D_Date_03         ; dt03                                
ViAutUserDyn                     	; I_Aut_User_01     ; uId01
ViAutUserDyn                     	; I_Aut_User_02     ; uId02
ViAutUserDyn                     	; I_Aut_User_03     ; uId03  
ViAutUserDyn                  	  	; I_Per_Manager     ; manId  
ViAutUserDyn                  	  	; I_Per_Person      ; perId  
ViAutUserDyn                     	; O_Avatar	        ; avatar                                                               
ViAutUserDyn                     	; O_Documents       ; files 
ViAutUserDyn                     	; O_Auths           ; auths   
ViAutUserDyn                     	; O_Roles           ; roles  
ViAutUserDyn                     	; O_Rights	        ; rights  
ViAutUserDyn                     	; O_Per_Manager	    ; man  
ViAutUserDyn                     	; O_Per_Person	    ; perObj 
ViAutUserDyn                     	; O_Aut_Superior	; super

ViAutUserMember                     	; I_ID              ; id                            
ViAutUserMember                     	; T_Login_01        ; login01      
ViAutUserMember                     	; T_Login_02        ; login02  
ViAutUserMember                     	; T_Login_03        ; login03                     
ViAutUserMember                     	; T_Pass_01         ; pass01
ViAutUserMember                     	; T_Pass_02         ; pass02     
ViAutUserMember                     	; T_Pass_03         ; pass03                  
ViAutUserMember                     	; T_Email           ; email                         
ViAutUserMember                     	; I_Status          ; stat                          
ViAutUserMember                     	; I_Type_01         ; typ01                         
ViAutUserMember                     	; I_Type_02         ; typ02     
ViAutUserMember                 	  	; T_Info_01         ; email
ViAutUserMember                 	  	; T_Info_02         ; inf02
ViAutUserMember                 	  	; T_Info_03         ; name
ViAutUserMember                 	  	; T_Info_04         ; cats
ViAutUserMember                 	  	; T_Info_05         ; times    
ViAutUserMember                 	  	; T_Info_06         ; inf06
ViAutUserMember                 	  	; T_Info_07         ; inf07
ViAutUserMember                 	  	; T_Info_08         ; inf08
ViAutUserMember                 	  	; T_Info_09         ; inf09
ViAutUserMember                 	  	; T_Info_10         ; inf10                                        
ViAutUserMember                     	; D_Date_01         ; dt01
ViAutUserMember                     	; D_Date_02         ; dt02
ViAutUserMember                     	; D_Date_03         ; dt03 
ViAutUserMember                     	; D_Date_04         ; dt04                                                           
ViAutUserMember                     	; I_Aut_User_01     ; uId01
ViAutUserMember                     	; I_Aut_User_02     ; uId02
ViAutUserMember                     	; I_Aut_User_03     ; supId  
ViAutUserMember                  	  	; I_Per_Manager     ; manId  
ViAutUserMember                  	  	; I_Per_Person      ; perId  
ViAutUserMember                     	; O_Avatar	        ; avatar                                                               
ViAutUserMember                     	; O_Documents       ; files
ViAutUserMember							; O_Auth			; auth	   
ViAutUserMember                     	; O_Auths           ; auths 
ViAutUserMember                     	; O_Roles           ; roles  
ViAutUserMember                     	; O_Rights	        ; rights  
ViAutUserMember                     	; O_Per_Manager	    ; man  
ViAutUserMember                     	; O_Per_Person	    ; per 
ViAutUserMember                     	; O_Aut_Superior	; sup