ClassName                     ; JAVA_Attribut     			  ; JS_Attribut  
------------------------------;-------------------------------;-----------------------------------
TaPerPerson                   ; I_ID                          ; id                            
TaPerPerson                   ; T_Name_01                     ; name01                        
TaPerPerson                   ; T_Name_02                     ; name02                        
TaPerPerson                   ; T_Name_03                     ; name03                        
TaPerPerson                   ; T_Name_04                     ; name04                        
TaPerPerson                   ; T_Name_05                     ; name05                        
TaPerPerson                   ; I_Status                      ; stat  
TaPerPerson                   ; I_Status_01                   ; stat01 
TaPerPerson                   ; I_Status_02                   ; stat02                         
TaPerPerson                   ; I_Type_01                     ; typ01                         
TaPerPerson                   ; I_Type_02                     ; typ02                         
TaPerPerson                   ; I_Type_03                     ; typ03                         
TaPerPerson                   ; I_Type_04                     ; typ04                         
TaPerPerson                   ; I_Type_05                     ; typ05                         
TaPerPerson                   ; I_Type_06                     ; typ06                         
TaPerPerson                   ; I_Type_07                     ; typ07                         
TaPerPerson                   ; I_Type_08                     ; typ08                         
TaPerPerson                   ; I_Type_09                     ; typ09                         
TaPerPerson                   ; I_Type_10                     ; typ10                         
TaPerPerson                   ; F_Val_01                      ; v01                         
TaPerPerson                   ; F_Val_02                      ; v02                         
TaPerPerson                   ; F_Val_03                      ; v03                         
TaPerPerson                   ; F_Val_04                      ; v04                         
TaPerPerson                   ; F_Val_05                      ; v05                         
TaPerPerson                   ; T_Code_01                     ; code01                        
TaPerPerson                   ; T_Code_02                     ; code02                        
TaPerPerson                   ; T_Code_03                     ; code03                        
TaPerPerson                   ; T_Code_04                     ; code04                        
TaPerPerson                   ; T_Code_05                     ; code05                        
TaPerPerson                   ; T_Code_06                     ; code06                        
TaPerPerson                   ; T_Code_07                     ; code07                        
TaPerPerson                   ; T_Code_08                     ; code08                        
TaPerPerson                   ; T_Code_09                     ; code09                        
TaPerPerson                   ; T_Code_10                     ; code10                        
TaPerPerson                   ; T_Info_01                     ; inf01                        
TaPerPerson                   ; T_Info_02                     ; inf02                        
TaPerPerson                   ; T_Info_03                     ; inf03                        
TaPerPerson                   ; T_Info_04                     ; inf04                        
TaPerPerson                   ; T_Info_05                     ; inf05                        
TaPerPerson                   ; T_Info_06                     ; inf06                        
TaPerPerson                   ; T_Info_07                     ; inf07                        
TaPerPerson                   ; T_Info_08                     ; inf08                        
TaPerPerson                   ; T_Info_09                     ; inf09                        
TaPerPerson                   ; T_Info_10                     ; inf10                        
TaPerPerson                   ; D_Date_01                     ; dt01                          
TaPerPerson                   ; D_Date_02                     ; dt02                          
TaPerPerson                   ; D_Date_03                     ; dt03                          
TaPerPerson                   ; D_Date_04                     ; dt04                          
TaPerPerson                   ; D_Date_05                     ; dt05                          
TaPerPerson                   ; D_Date_06                     ; dt06                          
TaPerPerson                   ; D_Date_07                     ; dt07                          
TaPerPerson                   ; D_Date_08                     ; dt08                          
TaPerPerson                   ; D_Date_09                     ; dt09                          
TaPerPerson                   ; D_Date_10                     ; dt10                          
TaPerPerson                   ; I_Aut_User_01                 ; uId01                     
TaPerPerson                   ; I_Aut_User_02                 ; uId02                     
TaPerPerson                   ; I_Per_Manager                 ; manId  

TaPerPerson					  ; O_Avatar             	      ; avatar   
TaPerPerson                   ; O_Documents               	  ; files        
TaPerPerson                   ; O_Properties               	  ; props
TaPerPerson                   ; O_Informations                ; infs
TaPerPerson					  ; O_FullName             		  ; fName
------------------------------;-------------------------------;-----------------------------------

ViPerPersonDyn                   ; I_ID                          ; id                            
ViPerPersonDyn                   ; T_Name_01                     ; name01                        
ViPerPersonDyn                   ; T_Name_02                     ; name02                        
ViPerPersonDyn                   ; T_Name_03                     ; name03                        
ViPerPersonDyn                   ; T_Name_04                     ; name04                        
ViPerPersonDyn                   ; T_Name_05                     ; name05                        
ViPerPersonDyn                   ; I_Status                      ; stat      
ViPerPersonDyn                   ; I_Status_01                   ; stat01 
ViPerPersonDyn                   ; I_Status_02                   ; stat02                     
ViPerPersonDyn                   ; I_Type_01                     ; typ01                         
ViPerPersonDyn                   ; I_Type_02                     ; typ02                         
ViPerPersonDyn                   ; I_Type_03                     ; typ03                         
ViPerPersonDyn                   ; I_Type_04                     ; typ04                         
ViPerPersonDyn                   ; I_Type_05                     ; typ05                         
ViPerPersonDyn                   ; I_Type_06                     ; typ06                         
ViPerPersonDyn                   ; I_Type_07                     ; typ07                         
ViPerPersonDyn                   ; I_Type_08                     ; typ08                         
ViPerPersonDyn                   ; I_Type_09                     ; typ09                         
ViPerPersonDyn                   ; I_Type_10                     ; typ10                         
ViPerPersonDyn                   ; F_Val_01                      ; v01                         
ViPerPersonDyn                   ; F_Val_02                      ; v02                         
ViPerPersonDyn                   ; F_Val_03                      ; v03                         
ViPerPersonDyn                   ; F_Val_04                      ; v04                         
ViPerPersonDyn                   ; F_Val_05                      ; v05                         
ViPerPersonDyn                   ; T_Code_01                     ; code01                        
ViPerPersonDyn                   ; T_Code_02                     ; code02                        
ViPerPersonDyn                   ; T_Code_03                     ; code03                        
ViPerPersonDyn                   ; T_Code_04                     ; code04                        
ViPerPersonDyn                   ; T_Code_05                     ; code05                        
ViPerPersonDyn                   ; T_Code_06                     ; code06                        
ViPerPersonDyn                   ; T_Code_07                     ; code07                        
ViPerPersonDyn                   ; T_Code_08                     ; code08                        
ViPerPersonDyn                   ; T_Code_09                     ; code09                        
ViPerPersonDyn                   ; T_Code_10                     ; code10                        
ViPerPersonDyn                   ; T_Info_01                     ; inf01                        
ViPerPersonDyn                   ; T_Info_02                     ; inf02                        
ViPerPersonDyn                   ; T_Info_03                     ; inf03                        
ViPerPersonDyn                   ; T_Info_04                     ; inf04                        
ViPerPersonDyn                   ; T_Info_05                     ; inf05                        
ViPerPersonDyn                   ; T_Info_06                     ; inf06                        
ViPerPersonDyn                   ; T_Info_07                     ; inf07                        
ViPerPersonDyn                   ; T_Info_08                     ; inf08                        
ViPerPersonDyn                   ; T_Info_09                     ; inf09                        
ViPerPersonDyn                   ; T_Info_10                     ; inf10                        
ViPerPersonDyn                   ; D_Date_01                     ; dt01                          
ViPerPersonDyn                   ; D_Date_02                     ; dt02                          
ViPerPersonDyn                   ; D_Date_03                     ; dt03                          
ViPerPersonDyn                   ; D_Date_04                     ; dt04                          
ViPerPersonDyn                   ; D_Date_05                     ; dt05                          
ViPerPersonDyn                   ; D_Date_06                     ; dt06                          
ViPerPersonDyn                   ; D_Date_07                     ; dt07                          
ViPerPersonDyn                   ; D_Date_08                     ; dt08                          
ViPerPersonDyn                   ; D_Date_09                     ; dt09                          
ViPerPersonDyn                   ; D_Date_10                     ; dt10                          
ViPerPersonDyn                   ; I_Aut_User_01                 ; uId01                     
ViPerPersonDyn                   ; I_Aut_User_02                 ; uId02                     
ViPerPersonDyn                   ; I_Per_Manager                 ; manId  

ViPerPersonDyn					  ; O_Avatar             	      ; avatar   
ViPerPersonDyn                   ; O_Documents               	  ; files        
ViPerPersonDyn                   ; O_Properties               	  ; props
ViPerPersonDyn                   ; O_Informations                ; infs
ViPerPersonDyn					  ; O_FullName             		  ; fName
