ClassName                     ; JAVA_Attribut     			  ; JS_Attribut                 
------------------------------;-------------------------------;-----------------------------------
TaNsoPost                     ; I_ID                          ; id                            
TaNsoPost                     ; T_Title                       ; title                         
TaNsoPost                     ; I_Status_01                   ; stat01 
TaNsoPost                     ; I_Status_02                   ; stat02                         
TaNsoPost                     ; I_Parent                  	  ; parId                     
TaNsoPost                     ; T_Code_01                     ; code01                        
TaNsoPost                     ; T_Code_02                     ; code02                        
TaNsoPost                     ; I_Type_01                     ; typ01                         
TaNsoPost                     ; I_Type_02                     ; typ02                         
TaNsoPost                     ; I_Type_03                     ; typ03                         
TaNsoPost                     ; T_Content_01                  ; cont01                        
TaNsoPost                     ; T_Content_02                  ; cont02                        
TaNsoPost                     ; T_Content_03                  ; cont03                        
TaNsoPost                     ; T_Content_04                  ; cont04                        
TaNsoPost                     ; T_Content_05                  ; cont05                        
TaNsoPost                     ; T_Content_06                  ; cont06                        
TaNsoPost                     ; T_Content_07                  ; cont07                        
TaNsoPost                     ; T_Content_08                  ; cont08                        
TaNsoPost                     ; T_Content_09                  ; cont09                        
TaNsoPost                     ; T_Content_10                  ; comment                        
TaNsoPost                     ; T_Info_01                     ; inf01                         
TaNsoPost                     ; T_Info_02                     ; inf02                         
TaNsoPost                     ; T_Info_03                     ; inf03                         
TaNsoPost                     ; T_Info_04                     ; inf04                         
TaNsoPost                     ; T_Info_05                     ; inf05                         
TaNsoPost                     ; D_Date_01                     ; dt01                          
TaNsoPost                     ; D_Date_02                     ; dt02                          
TaNsoPost                     ; D_Date_03                     ; dt03                          
TaNsoPost                     ; D_Date_04                     ; dt04                          
TaNsoPost                     ; D_Date_05                     ; dt05                          
TaNsoPost                     ; I_Aut_User_01                 ; uId01                         
TaNsoPost                     ; I_Aut_User_02                 ; uId02                         
TaNsoPost                     ; I_Val_01                      ; v01                           
TaNsoPost                     ; I_Val_02                      ; v02                           
TaNsoPost                     ; I_Val_03                      ; v03                           
TaNsoPost                     ; I_Val_04                      ; v04                           
TaNsoPost                     ; I_Val_05                      ; v05                           
TaNsoPost                     ; F_Val_01                      ; fv01                           
TaNsoPost                     ; F_Val_02                      ; fv02                           
TaNsoPost                     ; F_Val_03                      ; fv03                           
TaNsoPost                     ; F_Val_04                      ; fv04                           
TaNsoPost                     ; F_Val_05                      ; fv05 
TaNsoPost                    ; O_Documents                	  ; files 
TaNsoPost                    ; O_Transl                 	  ; transl
TaNsoPost                    ; O_Cats                		  ; cats 
TaNsoPost					 ; O_User_01					  ; uN01 
TaNsoPost					 ; O_User_02					  ; uN02 
TaNsoPost                    ; O_Parent                       ; par  
TaNsoPost					 ; O_Children					  ; childs 
TaNsoPost					 ; O_Avatar					  	  ; avatar 
TaNsoPost					 ; O_User_01_Avatar				  ; uN01Ava 
TaNsoPost					 ; O_Cmt_Count				  	  ; cmtCount 

ViNsoPostNew                     ; I_ID                          ; id                            
ViNsoPostNew                     ; T_Title                       ; title                         
ViNsoPostNew                     ; I_Status_01                   ; stat01 
ViNsoPostNew                     ; I_Status_02                   ; stat02                         
ViNsoPostNew                     ; I_Parent                  	 ; parId                     
ViNsoPostNew                     ; T_Code_01                     ; code01                        
ViNsoPostNew                     ; T_Code_02                     ; code02                        
ViNsoPostNew                     ; I_Type_01                     ; typ01                         
ViNsoPostNew                     ; I_Type_02                     ; typ02                         
ViNsoPostNew                     ; I_Type_03                     ; typ03                         
ViNsoPostNew                     ; T_Content_01                  ; cont01                        
ViNsoPostNew                     ; T_Content_02                  ; cont02                        
ViNsoPostNew                     ; T_Content_03                  ; cont03                        
ViNsoPostNew                     ; T_Content_04                  ; cont04                        
ViNsoPostNew                     ; T_Content_05                  ; cont05                        
ViNsoPostNew                     ; T_Content_06                  ; cont06                        
ViNsoPostNew                     ; T_Content_07                  ; cont07                        
ViNsoPostNew                     ; T_Content_08                  ; cont08                        
ViNsoPostNew                     ; T_Content_09                  ; cont09                        
ViNsoPostNew                     ; T_Content_10                  ; cont10                        
ViNsoPostNew                     ; T_Info_01                     ; inf01                         
ViNsoPostNew                     ; T_Info_02                     ; inf02                         
ViNsoPostNew                     ; T_Info_03                     ; inf03                         
ViNsoPostNew                     ; T_Info_04                     ; inf04                         
ViNsoPostNew                     ; T_Info_05                     ; inf05                         
ViNsoPostNew                     ; D_Date_01                     ; dt01                          
ViNsoPostNew                     ; D_Date_02                     ; dt02                          
ViNsoPostNew                     ; D_Date_03                     ; dt03                          
ViNsoPostNew                     ; D_Date_04                     ; dt04                          
ViNsoPostNew                     ; D_Date_05                     ; dt05                          
ViNsoPostNew                     ; I_Aut_User_01                 ; uId01                         
ViNsoPostNew                     ; I_Aut_User_02                 ; uId02                         
ViNsoPostNew                     ; I_Val_01                      ; v01                           
ViNsoPostNew                     ; I_Val_02                      ; v02                           
ViNsoPostNew                     ; I_Val_03                      ; v03                           
ViNsoPostNew                     ; I_Val_04                      ; v04                           
ViNsoPostNew                     ; I_Val_05                      ; v05                           
ViNsoPostNew                     ; F_Val_01                      ; fv01                           
ViNsoPostNew                     ; F_Val_02                      ; fv02                           
ViNsoPostNew                     ; F_Val_03                      ; fv03                           
ViNsoPostNew                     ; F_Val_04                      ; fv04                           
ViNsoPostNew                     ; F_Val_05                      ; fv05
ViNsoPostNew                     ; O_Documents                	 ; files 
ViNsoPostNew					 ; O_User_01					 ; uN01
ViNsoPostNew                   	 ; T_Avatar                	     ; avatar
ViNsoPostNew                   	 ; T_Avatar_User                 ; avatar_user
ViNsoPostNew                   	 ; T_Name_User                   ; name_user


ViNsoPostComment                     ; I_ID                          ; id                            
ViNsoPostComment                     ; T_Title                       ; title                         
ViNsoPostComment                     ; I_Status_01                   ; stat01 
ViNsoPostComment                     ; I_Status_02                   ; stat02                         
ViNsoPostComment                     ; I_Parent                  	 ; parId                     
ViNsoPostComment                     ; T_Code_01                     ; code01                        
ViNsoPostComment                     ; T_Code_02                     ; code02                        
ViNsoPostComment                     ; I_Type_01                     ; typ01                         
ViNsoPostComment                     ; I_Type_02                     ; typ02                         
ViNsoPostComment                     ; I_Type_03                     ; typ03                         
ViNsoPostComment                     ; T_Content_01                  ; cont01                        
ViNsoPostComment                     ; T_Content_02                  ; cont02                        
ViNsoPostComment                     ; T_Content_03                  ; cont03                        
ViNsoPostComment                     ; T_Content_04                  ; cont04                        
ViNsoPostComment                     ; T_Content_05                  ; cont05                        
ViNsoPostComment                     ; T_Content_06                  ; cont06                        
ViNsoPostComment                     ; T_Content_07                  ; cont07                        
ViNsoPostComment                     ; T_Content_08                  ; cont08                        
ViNsoPostComment                     ; T_Content_09                  ; cont09                        
ViNsoPostComment                     ; T_Content_10                  ; cont10                        
ViNsoPostComment                     ; T_Info_01                     ; inf01                         
ViNsoPostComment                     ; T_Info_02                     ; inf02                         
ViNsoPostComment                     ; T_Info_03                     ; inf03                         
ViNsoPostComment                     ; T_Info_04                     ; inf04                         
ViNsoPostComment                     ; T_Info_05                     ; inf05                         
ViNsoPostComment                     ; D_Date_01                     ; dt01                          
ViNsoPostComment                     ; D_Date_02                     ; dt02                          
ViNsoPostComment                     ; D_Date_03                     ; dt03                          
ViNsoPostComment                     ; D_Date_04                     ; dt04                          
ViNsoPostComment                     ; D_Date_05                     ; dt05                          
ViNsoPostComment                     ; I_Aut_User_01                 ; uId01                         
ViNsoPostComment                     ; I_Aut_User_02                 ; uId02                         
ViNsoPostComment                     ; I_Val_01                      ; v01                           
ViNsoPostComment                     ; I_Val_02                      ; v02                           
ViNsoPostComment                     ; I_Val_03                      ; v03                           
ViNsoPostComment                     ; I_Val_04                      ; v04                           
ViNsoPostComment                     ; I_Val_05                      ; v05                           
ViNsoPostComment                     ; F_Val_01                      ; fv01                           
ViNsoPostComment                     ; F_Val_02                      ; fv02                           
ViNsoPostComment                     ; F_Val_03                      ; fv03                           
ViNsoPostComment                     ; F_Val_04                      ; fv04                           
ViNsoPostComment                     ; F_Val_05                      ; fv05
ViNsoPostComment					 ; O_User_01					 ; uN01 
ViNsoPostComment					 ; O_User_02					 ; uN02 
ViNsoPostComment                     ; O_Parent                      ; par  
ViNsoPostComment					 ; O_Children					 ; child 

ViNsoPostSearch                     ; I_ID                          ; id                            
ViNsoPostSearch                     ; T_Title                       ; title                         
ViNsoPostSearch                     ; I_Status_01                   ; stat01 
ViNsoPostSearch                     ; I_Status_02                   ; stat02                         
ViNsoPostSearch                     ; I_Parent                  	; parId                     
ViNsoPostSearch                     ; T_Code_01                     ; code01                        
ViNsoPostSearch                     ; T_Code_02                     ; code02                        
ViNsoPostSearch                     ; I_Type_01                     ; typ01                         
ViNsoPostSearch                     ; I_Type_02                     ; typ02                         
ViNsoPostSearch                     ; I_Type_03                     ; typ03                         
ViNsoPostSearch                     ; T_Content_01                  ; cont01                        
ViNsoPostSearch                     ; T_Content_02                  ; cont02                        
ViNsoPostSearch                     ; T_Content_03                  ; cont03                        
ViNsoPostSearch                     ; T_Content_04                  ; cont04                        
ViNsoPostSearch                     ; T_Content_05                  ; cont05                        
ViNsoPostSearch                     ; T_Content_06                  ; cont06                        
ViNsoPostSearch                     ; T_Content_07                  ; cont07                        
ViNsoPostSearch                     ; T_Content_08                  ; cont08                        
ViNsoPostSearch                     ; T_Content_09                  ; cont09                        
ViNsoPostSearch                     ; T_Content_10                  ; cont10                        
ViNsoPostSearch                     ; T_Info_01                     ; inf01                         
ViNsoPostSearch                     ; T_Info_02                     ; inf02                         
ViNsoPostSearch                     ; T_Info_03                     ; inf03                         
ViNsoPostSearch                     ; T_Info_04                     ; inf04                         
ViNsoPostSearch                     ; T_Info_05                     ; inf05                         
ViNsoPostSearch                     ; D_Date_01                     ; dt01                          
ViNsoPostSearch                     ; D_Date_02                     ; dt02                          
ViNsoPostSearch                     ; D_Date_03                     ; dt03                          
ViNsoPostSearch                     ; D_Date_04                     ; dt04                          
ViNsoPostSearch                     ; D_Date_05                     ; dt05                          
ViNsoPostSearch                     ; I_Aut_User_01                 ; uId01                         
ViNsoPostSearch                     ; I_Aut_User_02                 ; uId02                       

ViNsoPostNew                    ; O_Documents                	  ; files 
ViNsoPostNew                    ; O_Transl                 	  	  ; transl
ViNsoPostNew                    ; O_Cats                		  ; cats 

ViNsoPostNew					 ; O_User_01					  ; uN01 
ViNsoPostNew					 ; O_User_02					  ; uN02 

ViNsoPostNew                     ; O_Parent                       ; par  
ViNsoPostNew					 ; O_Children					  ; child 

ViNsoPostSearch                  ; O_Documents                    ; files 
ViNsoPostSearch                  ; O_Transl                 	  ; transl
ViNsoPostSearch                  ; O_Cats                		  ; cats 

ViNsoPostSearch					 ; O_User_01					  ; uN01 
ViNsoPostSearch					 ; O_User_02					  ; uN02 

ViNsoPostSearch                  ; O_Parent                       ; par  
ViNsoPostSearch					 ; O_Children					  ; child 
------------------------------;-------------------------------;-----------------------------------
TaNsoOffer                   ; T_Title                      ; title
TaNsoOffer                   ; I_ID                         ; id
TaNsoOffer                   ; I_Status_01                  ; stat01
TaNsoOffer                   ; I_Status_02                  ; stat02
TaNsoOffer                   ; I_Parent                     ; parId
TaNsoOffer                   ; T_Code_01                    ; code01
TaNsoOffer                   ; T_Code_02                    ; code02
TaNsoOffer                   ; I_Type_01                    ; typ01
TaNsoOffer                   ; I_Type_02                    ; typ02
TaNsoOffer                   ; I_Type_03                    ; typ03
TaNsoOffer                   ; T_Content_01                 ; cont01
TaNsoOffer                   ; T_Content_02                 ; cont02
TaNsoOffer                   ; T_Content_03                 ; cont03
TaNsoOffer                   ; T_Content_04                 ; todos
TaNsoOffer                   ; T_Content_05                 ; times
TaNsoOffer                   ; T_Content_06                 ; cont06
TaNsoOffer                   ; T_Content_07                 ; cont07
TaNsoOffer                   ; T_Content_08                 ; cont08
TaNsoOffer                   ; T_Content_09                 ; cont09
TaNsoOffer                   ; T_Content_10                 ; cont10
TaNsoOffer                   ; T_Info_01                    ; inf01
TaNsoOffer                   ; T_Info_02                    ; addr
TaNsoOffer                   ; T_Info_03                    ; inf03
TaNsoOffer                   ; T_Info_04                    ; inf04
TaNsoOffer                   ; T_Info_05                    ; inf05
TaNsoOffer                   ; D_Date_01                    ; dt01
TaNsoOffer                   ; D_Date_02                    ; dt02
TaNsoOffer                   ; D_Date_03                    ; dt03
TaNsoOffer                   ; D_Date_04                    ; dt04
TaNsoOffer                   ; D_Date_05                    ; dt05
TaNsoOffer                   ; I_Aut_User_01                ; uId01
TaNsoOffer                   ; I_Aut_User_02                ; uId02
TaNsoOffer                   ; I_Aut_User_03                ; uId03
TaNsoOffer                   ; I_Val_01                     ; v01
TaNsoOffer                   ; I_Val_02                     ; v02
TaNsoOffer                   ; I_Val_03                     ; money
TaNsoOffer                   ; I_Val_04                     ; minAge
TaNsoOffer                   ; I_Val_05                     ; maxAge
TaNsoOffer                   ; F_Val_01                     ; lat
TaNsoOffer                   ; F_Val_02                     ; lng
TaNsoOffer                   ; F_Val_03                     ; v03
TaNsoOffer                   ; F_Val_04                     ; v04
TaNsoOffer                   ; F_Val_05                     ; v05
TaNsoOffer                   ; I_Per_Manager                ; manId  

TaNsoOffer                    ; O_Documents                	  ; files 
TaNsoOffer                    ; O_Transl                 	  ; transl
TaNsoOffer                    ; O_Cats                		  ; cats 
TaNsoOffer                    ; O_Count               		  ; count 
------------------------------;-------------------------------;-----------------------------------
ViNsoOfferSearch                   ; T_Title                      ; tit
ViNsoOfferSearch                   ; I_ID                         ; id
ViNsoOfferSearch                   ; I_Status_01                  ; stat01
ViNsoOfferSearch                   ; I_Status_02                  ; stat02
ViNsoOfferSearch                   ; I_Parent                     ; parId
ViNsoOfferSearch                   ; T_Code_01                    ; code01
ViNsoOfferSearch                   ; T_Code_02                    ; code02
ViNsoOfferSearch                   ; I_Type_01                    ; typ01
ViNsoOfferSearch                   ; I_Type_02                    ; typ02
ViNsoOfferSearch                   ; I_Type_03                    ; typ03
ViNsoOfferSearch                   ; T_Content_01                 ; cont01
ViNsoOfferSearch                   ; T_Content_02                 ; cont02
ViNsoOfferSearch                   ; T_Content_03                 ; cont03
ViNsoOfferSearch                   ; T_Content_04                 ; todos
ViNsoOfferSearch                   ; T_Content_05                 ; times
ViNsoOfferSearch                   ; T_Content_06                 ; cont06
ViNsoOfferSearch                   ; T_Content_07                 ; cont07
ViNsoOfferSearch                   ; T_Content_08                 ; cont08
ViNsoOfferSearch                   ; T_Content_09                 ; cont09
ViNsoOfferSearch                   ; T_Content_10                 ; cont10
ViNsoOfferSearch                   ; T_Info_01                    ; inf01
ViNsoOfferSearch                   ; T_Info_02                    ; adr
ViNsoOfferSearch                   ; T_Info_03                    ; inf03
ViNsoOfferSearch                   ; T_Info_04                    ; inf04
ViNsoOfferSearch                   ; T_Info_05                    ; inf05
ViNsoOfferSearch                   ; D_Date_01                    ; dt01
ViNsoOfferSearch                   ; D_Date_02                    ; dt02
ViNsoOfferSearch                   ; D_Date_03                    ; dt03
ViNsoOfferSearch                   ; D_Date_04                    ; dt04
ViNsoOfferSearch                   ; D_Date_05                    ; dEx
ViNsoOfferSearch                   ; I_Aut_User_01                ; uId01
ViNsoOfferSearch                   ; I_Aut_User_02                ; uId02
ViNsoOfferSearch                   ; I_Aut_User_03                ; uId03
ViNsoOfferSearch                   ; I_Val_01                     ; sex
ViNsoOfferSearch                   ; I_Val_02                     ; monTyp
ViNsoOfferSearch                   ; I_Val_03                     ; mon
ViNsoOfferSearch                   ; I_Val_04                     ; miAge
ViNsoOfferSearch                   ; I_Val_05                     ; maAge
ViNsoOfferSearch                   ; F_Val_01                     ; lat
ViNsoOfferSearch                   ; F_Val_02                     ; lng
ViNsoOfferSearch                   ; F_Val_03                     ; v03
ViNsoOfferSearch                   ; F_Val_04                     ; v04
ViNsoOfferSearch                   ; F_Val_05                     ; v05
ViNsoOfferSearch                   ; I_Per_Manager                ; manId  
ViNsoOfferSearch                    ; T_Avatar                 	  ; avatar

ViNsoOfferSearch                    ; O_Documents                 ; files 
ViNsoOfferSearch                    ; O_Transl                 	  ; transl
ViNsoOfferSearch                    ; O_Cats                	  ; cats 

------------------------------;-------------------------------;-----------------------------------
TaNsoGroupHistory             ; I_ID                          ; id  
TaNsoGroupHistory             ; I_Nso_Group                   ; gId 
TaNsoGroupHistory             ; I_Msg_Message                 ; mId 
TaNsoGroupHistory             ; I_Aut_User                    ; uId 
TaNsoGroupHistory             ; I_Status                      ; stat 
TaNsoGroupHistory             ; D_Date                    	  ; dt  
TaNsoGroupHistory             ; T_Info_01                     ; inf01                         
TaNsoGroupHistory             ; T_Info_02                     ; inf02 

TaNsoGroup			  		  ; I_ID				          ; id
TaNsoGroup			  		  ; T_Ref				          ; ref
TaNsoGroup			          ; T_Name  			          ; name
TaNsoGroup			  		  ; D_Date_01				      ; dt01
TaNsoGroup			  		  ; D_Date_02				      ; dt02
TaNsoGroup			  		  ; D_Date_03				      ; dtBegin
TaNsoGroup			  		  ; D_Date_04				      ; dtEnd
TaNsoGroup			  	 	  ; I_Status_01			      	  ; stat01
TaNsoGroup			  	 	  ; I_Status_02			      	  ; stat02
TaNsoGroup			  	 	  ; I_Status_03			      	  ; stat03
TaNsoGroup			  		  ; I_Type_01				      ; typ01
TaNsoGroup			  		  ; I_Type_02				      ; typ02
TaNsoGroup			  		  ; I_Type_03				      ; typ03
TaNsoGroup                    ; T_Info_01                     ; inf01                         
TaNsoGroup                    ; T_Info_02                     ; inf02   
TaNsoGroup                    ; T_Info_03                     ; inf03                         
TaNsoGroup                    ; T_Info_04                     ; inf04 
TaNsoGroup                    ; T_Info_05                     ; inf05                         
TaNsoGroup                    ; T_Val_01                      ; val01                         
TaNsoGroup                    ; T_Val_02                      ; val02                         
TaNsoGroup		        	  ; I_Aut_User				      ; uId
TaNsoGroup		        	  ; I_Parent				      ; parId
TaNsoGroup			  		  ; I_Per_Manager				  ; manId
TaNsoGroup                    ; F_Val_01                      ; fv01
TaNsoGroup                    ; F_Val_02                      ; fv02
TaNsoGroup                    ; F_Val_03                      ; fv03
TaNsoGroup                    ; F_Val_04                      ; fv04
TaNsoGroup                    ; F_Val_05                      ; fv05
TaNsoGroup                    ; T_Code_01                     ; code01
TaNsoGroup                    ; T_Code_02                     ; code02
TaNsoGroup		        	  ; O_Parent				      ; parent 
TaNsoGroup		        	  ; O_Avatar				      ; avatar   
TaNsoGroup                    ; O_User_Role                   ; userRole
TaNsoGroup		        	  ; O_Documents                	  ; files 
TaNsoGroup		        	  ; O_Members				      ; mems  
TaNsoGroup		        	  ; O_LastMessage				  ; msgLast  


TaNsoGroupMember			  ; I_ID				          ; id
TaNsoGroupMember			  ; I_Nso_Group				      ; gId
TaNsoGroupMember			  ; I_Aut_User  			      ; uId
TaNsoGroupMember			  ; I_Status		          	  ; stat
TaNsoGroupMember			  ; I_Type				      	  ; typ
TaNsoGroupMember			  ; D_Date_01					  ; dt01
TaNsoGroupMember			  ; D_Date_02			      	  ; dt02
TaNsoGroupMember              ; T_Info_01                     ; inf01                         
TaNsoGroupMember              ; T_Info_02                     ; inf02 
TaNsoGroupMember			  ; O_Member				      ; mem  

ViNsoGroupMember			  ; I_ID				          ; id
ViNsoGroupMember			  ; I_Nso_Group				      ; gId
ViNsoGroupMember			  ; I_Aut_User				      ; uId
ViNsoGroupMember			  ; I_Status			          ; stat
ViNsoGroupMember			  ; I_Type				          ; typ
ViNsoGroupMember			  ; D_Date_01				      ; dt01
ViNsoGroupMember			  ; D_Date_02				      ; dt02
ViNsoGroupMember              ; T_Info_01                     ; inf01                         
ViNsoGroupMember              ; T_Info_02                     ; inf02 
ViNsoGroupMember			  ; T_Avatar				      ; avatar
ViNsoGroupMember		      ; O_Members				      ; mem  

ViNsoGroupUnread			  		  ; I_ID				          ; id
ViNsoGroupUnread			          ; T_Name  			          ; name
ViNsoGroupUnread		        	  ; T_Val_01				      ; val01
ViNsoGroupUnread		        	  ; T_Val_02				      ; val02
ViNsoGroupUnread			  		  ; I_Type_01				      ; typ01
ViNsoGroupUnread			  		  ; I_Type_02				      ; typ02
ViNsoGroupUnread			 		  ; I_MsgUser		          	  ; msgUId
ViNsoGroupUnread			  	 	  ; T_MsgFrom			      	  ; msgUName
ViNsoGroupUnread			  		  ; T_MsgBody				      ; msgBody
ViNsoGroupUnread			  		  ; D_MsgDate				      ; msgDt