ClassName                       ; JAVA_Attribut     ; JS_Attribut                   
------------------------------  ;-------------------;-----------------------------------
TaJobHoliday                  ; I_ID                          ; id                            
TaJobHoliday                  ; D_Date                        ; dt                            
TaJobHoliday                  ; T_Code_01                     ; code01    
TaJobHoliday                  ; T_Code_02                     ; code02                       
TaJobHoliday                  ; T_Info_01              		  ; cmt                        
TaJobHoliday                  ; T_Info_02              		  ; inf02        
TaJobHoliday                  ; I_Per_Manager                 ; manId
TaJobHoliday                  ; O_Manager                     ; manObj
;
TaJobReport                   ; I_ID                          ; id                            
TaJobReport                   ; T_Code_01                     ; code01   
TaJobReport                   ; T_Code_02                     ; code02                       
TaJobReport                   ; D_Date_01                     ; dt01                          
TaJobReport                   ; D_Date_02                     ; dt02                          
TaJobReport                   ; I_Info_01                     ; inf01  
TaJobReport                   ; I_Info_02                     ; inf02                         
TaJobReport                   ; I_Status                      ; stat                          
TaJobReport                   ; I_Aut_User_01                 ; uId01                     
TaJobReport                   ; I_Aut_User_02                 ; uId02                     
TaJobReport                   ; I_Aut_User_03                 ; uId03                     
TaJobReport                   ; I_Per_Manager                 ; manId                    
TaJobReport                   ; F_Val_01                      ; val01  
TaJobReport                   ; F_Val_02                      ; val02
TaJobReport                   ; F_Val_03                      ; val03
TaJobReport                   ; F_Val_04                      ; val04      
TaJobReport                   ; O_List_Report_Detail          ; lstRp
TaJobReport                   ; O_List_Report_Resume          ; lstRpResume
TaJobReport                   ; O_Per_Create         		  ; uId01_name
TaJobReport                   ; O_Per_Validate          	  ; uId02_name
TaJobReport					  ;	O_Per_Owner					  ; uId03_name
TaJobReport					  ;	O_Per_Man					  ; manId_name
TaJobReport					  ;	O_Files					  	  ; files

TaJobReportDetail             ; I_ID                          ; id                            
TaJobReportDetail             ; I_Tpy_Category             	  ; catId01                      
TaJobReportDetail             ; I_Job_Report                  ; reportId                        
TaJobReportDetail             ; F_Val_01                 ; q01                        
TaJobReportDetail             ; F_Val_02                 ; q02                        
TaJobReportDetail             ; F_Val_03                 ; q03                        
TaJobReportDetail             ; F_Val_04                 ; q04                        
TaJobReportDetail             ; F_Val_05                 ; q05                        
TaJobReportDetail             ; F_Val_06                 ; q06                        
TaJobReportDetail             ; F_Val_07                 ; q07                        
TaJobReportDetail             ; F_Val_08                 ; q08                        
TaJobReportDetail             ; F_Val_09                 ; q09                        
TaJobReportDetail             ; F_Val_10                 ; q10                        
TaJobReportDetail             ; F_Val_11                 ; q11                        
TaJobReportDetail             ; F_Val_12                 ; q12                        
TaJobReportDetail             ; F_Val_13                 ; q13                        
TaJobReportDetail             ; F_Val_14                 ; q14                        
TaJobReportDetail             ; F_Val_15                 ; q15                        
TaJobReportDetail             ; F_Val_16                 ; q16                        
TaJobReportDetail             ; F_Val_17                 ; q17                        
TaJobReportDetail             ; F_Val_18                 ; q18                        
TaJobReportDetail             ; F_Val_19                 ; q19                        
TaJobReportDetail             ; F_Val_20                 ; q20                        
TaJobReportDetail             ; F_Val_21                 ; q21                        
TaJobReportDetail             ; F_Val_22                 ; q22                        
TaJobReportDetail             ; F_Val_23                 ; q23                        
TaJobReportDetail             ; F_Val_24                 ; q24                        
TaJobReportDetail             ; F_Val_25                 ; q25                        
TaJobReportDetail             ; F_Val_26                 ; q26                        
TaJobReportDetail             ; F_Val_27                 ; q27                        
TaJobReportDetail             ; F_Val_28                 ; q28                        
TaJobReportDetail             ; F_Val_29                 ; q29                        
TaJobReportDetail             ; F_Val_30                 ; q30                        
TaJobReportDetail             ; F_Val_31                 ; q31

TaJobReportResume             ; I_ID                     ; id                            
TaJobReportResume             ; I_Job_Report             ; reportId                        
TaJobReportResume             ; T_Val_01                 ; t01                        
TaJobReportResume             ; T_Val_02                 ; t02                        
TaJobReportResume             ; T_Val_03                 ; t03                        
TaJobReportResume             ; T_Val_04                 ; t04                        
TaJobReportResume             ; T_Val_05                 ; t05                        
TaJobReportResume             ; T_Val_06                 ; t06                        
TaJobReportResume             ; T_Val_07                 ; t07                        
TaJobReportResume             ; T_Val_08                 ; t08                        
TaJobReportResume             ; T_Val_09                 ; t09                        
TaJobReportResume             ; T_Val_10                 ; t10                        
TaJobReportResume             ; T_Val_11                 ; t11                        
TaJobReportResume             ; T_Val_12                 ; t12                        
TaJobReportResume             ; T_Val_13                 ; t13                        
TaJobReportResume             ; T_Val_14                 ; t14                        
TaJobReportResume             ; T_Val_15                 ; t15                        
TaJobReportResume             ; T_Val_16                 ; t16                        
TaJobReportResume             ; T_Val_17                 ; t17                        
TaJobReportResume             ; T_Val_18                 ; t18                        
TaJobReportResume             ; T_Val_19                 ; t19                        
TaJobReportResume             ; T_Val_20                 ; t20                        
TaJobReportResume             ; T_Val_21                 ; t21                        
TaJobReportResume             ; T_Val_22                 ; t22                        
TaJobReportResume             ; T_Val_23                 ; t23                        
TaJobReportResume             ; T_Val_24                 ; t24                        
TaJobReportResume             ; T_Val_25                 ; t25                        
TaJobReportResume             ; T_Val_26                 ; t26                        
TaJobReportResume             ; T_Val_27                 ; t27                        
TaJobReportResume             ; T_Val_28                 ; t28                        
TaJobReportResume             ; T_Val_29                 ; t29                        
TaJobReportResume             ; T_Val_30                 ; t30                        
TaJobReportResume             ; T_Val_31                 ; t31

ViJobReportUser                   ; I_ID                          ; id                            
ViJobReportUser                   ; T_Login                       ; login                          
ViJobReportUser                   ; T_Name_01                     ; name01                          
ViJobReportUser                   ; T_Name_02                     ; name02
ViJobReportUser                   ; T_Name_03                     ; name03
ViJobReportUser                   ; I_Person                      ; perId                           
ViJobReportUser                   ; I_Hld                      	  ; hldId                          
ViJobReportUser                   ; T_Email                 	  ; email
ViJobReportUser                   ; F_Total                       ; hldT 
ViJobReportUser                   ; F_Realized                    ; hldR 
ViJobReportUser                   ; F_Available                   ; hldA    
ViJobReportUser                   ; O_HasLatestReport             ; hasLatestReport 
ViJobReportUser                   ; T_Config_01                   ; wdCfg 
ViJobReportUser                   ; T_Config_02                   ; cfg 
ViJobReportUser                   ; T_Val_01                   	  ; t01 
ViJobReportUser                   ; T_Val_02                   	  ; t02 


;;
TaJobDayOffRequest            ; I_ID                          ; id                            
TaJobDayOffRequest            ; T_Code_01                     ; ref  
TaJobDayOffRequest            ; T_Code_02                     ; code02                          
TaJobDayOffRequest            ; D_Date_01                     ; dt01                          
TaJobDayOffRequest            ; D_Date_02                     ; dt02                          
TaJobDayOffRequest            ; D_Date_03                     ; dt03                          
TaJobDayOffRequest            ; D_Date_04                     ; dt04                          
TaJobDayOffRequest            ; I_Status                      ; stat                          
TaJobDayOffRequest            ; I_Aut_User_01                 ; uId01                     
TaJobDayOffRequest            ; I_Aut_User_02                 ; uId02                     
TaJobDayOffRequest            ; I_Aut_User_03                 ; uId03                     
TaJobDayOffRequest            ; I_Per_Manager                 ; manId 
     
TaJobDayOffRequest            ; T_Info_01                     ; cmt                           
TaJobDayOffRequest            ; T_Info_02                     ; reason  
                      
TaJobDayOffRequest            ; F_Val_01                      ; val01                         
TaJobDayOffRequest            ; F_Val_02                      ; val02
TaJobDayOffRequest            ; F_Val_03                      ; val03

TaJobDayOffRequest            ; O_Email                       ; email
TaJobDayOffRequest            ; O_Login                       ; login
TaJobDayOffRequest            ; O_Files                       ; files
TaJobDayOffRequest            ; O_Hld                      	  ; hld
TaJobDayOffRequest            ; O_Per_Create         		  ; uId01_name
TaJobDayOffRequest            ; O_Per_Validate          	  ; uId02_name
TaJobDayOffRequest            ; O_Per_Owner         	  	  ; uId03_name
TaJobDayOffRequest			  ;	O_Per_Man					  ; manId_name
                    
TaJobDayOffResume             ; I_ID                          ; id                            
TaJobDayOffResume             ; I_Aut_User                    ; uId                       
TaJobDayOffResume             ; F_Val_01                      ; total                         
TaJobDayOffResume             ; F_Val_02                   	  ; available                     
TaJobDayOffResume             ; F_Val_03                      ; realized     
TaJobDayOffResume             ; D_Date_01                  	  ; dt01   
TaJobDayOffResume             ; D_Date_02                  	  ; dt02                   
TaJobDayOffResume             ; D_Date_03                  	  ; dtReset                       
TaJobDayOffResume             ; I_Val_01                      ; resetUnit                     
TaJobDayOffResume             ; I_Val_02                      ; resetVal                      
TaJobDayOffResume             ; T_Info_01                     ; cfg01 
TaJobDayOffResume             ; T_Info_02                     ; cfg02  
TaJobDayOffResume             ; T_Info_03                     ; cmt